Step 1. First, make a directory to store the core dumps:
$ mkdir -p /tmp/dump/cores/

Step 2. Give the required permissions to this directory:
$ chmod a+x  /tmp/dump/cores/

Step 3. Now, temporarily set the core dump path:
$ echo '/tmp/dump/cores/core' | sudo tee /proc/sys/kernel/core_pattern

Again, globally set the ulimit to unlimited.
$ ulimit -c unlimited

Here, we can append some other information to the name of the file as shown in the following:
$ echo '/tmp/dump/cores/core_%e.%p_%t' | sudo tee /proc/sys/kernel/core_pattern

Each parameter that is used here can be defined as follows:
%e: for executable file name

%p: for process id or pid.

%t: for adding a timestamp

Step 4. Next, we have to change the “/etc/sysctl.conf” file to permanently apply the previous settings. Open this file:
$ sudo nano /etc/sysctl.conf

Now, add the following line to this file:
kernel.core_pattern = /tmp/dump/cores/core

Also, instead of this line, you can add this:
kernel.core_pattern='/tmp/dump/cores/core_%e.%p_%t'

That’s all we need to do. Now, generate a core dump as mentioned in the “Generating a Core Dump” section. After this, we can check if our core file is generated or not:
$ ls -l /tmp/dump/cores/




Using “Sysctl” Command to Set Core Dump Location

As mentioned earlier, we can also use the sysctl command for the same purpose. Let’s change the core dump location and the format of the core file:
Step 1. Create a new directory and give the required permissions:
$ mkdir -p /tmp/mydumps

$ chmod a+rwx /tmp/mydumps

Step 2. Now, just run the following command:
$ sudo sysctl -w kernel.core_pattern=/tmp/mydumps/core_%e.%p_%t
Step 3. Now, again, generate the core dump as we did earlier. After this, check if the core file is generated or not:
$ ls -l /tmp/mydumps/


